[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:Action]
MercIniTreeSectionName="Action"
RunLogicObjectKind="Action"
Name="Action"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:Login]
MercIniTreeSectionName="Login"
RunLogicObjectKind="Action"
Name="Login"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Login,Sync,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:Sync]
MercIniTreeSectionName="Sync"
RunLogicObjectKind="Action"
Name="Sync"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot]
RunLogicPaceConstTime="60.000"
RunLogicRandomPaceMax="90.000"
RunLogicActionOrder="Login,Sync,Action"
RunLogicAfterPaceMax="90.000"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="Action,Login,Sync"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicAfterPaceMin="60.000"
RunLogicRunMode="Sequential"
RunLogicPaceConstAfterTime="60.000"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
RunLogicRandomPaceMin="60.000"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
