[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Login
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Login=Login.c
Sync=Sync.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=1
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=1
21=0
CurrentState=20
VuserStateHistory= 0 65536 65552
LastReplayStatus=2
LastReplayErrorID1=-26612
LastReplayErrorMsg1=functions.h(34): Error -26612: HTTP Status-Code=500 (Internal Server Error) for "http://ec2-184-72-43-122.us-west-1.compute.amazonaws.com/application/clientlogin"  	[MsgId: MERR-26612]
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=0
Login=0
Sync=0
vuser_end=0
functions.h=0
[Replayed Actions]
vuser_init=1
Action=1
Login=1
Sync=1
vuser_end=1
functions.h=1
[Modified Actions]
vuser_init=1
Action=1
Login=1
Sync=1
vuser_end=1
functions.h=1
[ManuallyExtraFiles]
functions.h=
